[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://game/attachments/BaseAttachment.gd" id="1"]
[ext_resource type="Texture2D" path="res://Sprites/All_Icons/Blue Circuit.png" id="2"]
[node name="A114" type="Node2D"]
script = ExtResource("1")
am_id = 114
am_name = "过载枪管"
am_image = ExtResource("2")
am_type = "WEAPON_BARREL"
am_info = "所有枪：伤害 +15%；装填时间 +10%"
money = 600
