[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://game/attachments/BaseAttachment.gd" id="1"]
[ext_resource type="Texture2D" path="res://Sprites/All_Icons/Blue Circuit.png" id="2"]
[node name="A124" type="Node2D"]
script = ExtResource("1")
am_id = 124
am_name = "击杀回填器"
am_image = ExtResource("2")
am_type = "WEAPON_PERKS"
am_info = "击杀回填器：详情读取统一机制目录"
money = 50
