[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/reward/CombatReward.gd" id="1"]
[ext_resource type="Texture2D" path="res://Sprites/All_Icons/Blue Cosmic Ring.png" id="2"]

[node name="Reward22" type="Node"]
script = ExtResource("1")
id = 22
reward_name = "动量环 Momentum Ring"
reward_image = ExtResource("2")
reward_info = "连续移动2秒后移速及射速每层+3%；停止即消失。"
max_count = 3
