[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/reward/CombatReward.gd" id="1"]
[ext_resource type="Texture2D" path="res://Sprites/All_Icons/Green Corner Potion.png" id="2"]

[node name="Reward18" type="Node"]
script = ExtResource("1")
id = 18
reward_name = "再生凝胶 Recovery Gel"
reward_image = ExtResource("2")
reward_info = "每12/10/8次直接击杀恢复0.5HP；派生和假人不计。"
max_count = 3
