[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/reward/CombatReward.gd" id="1"]
[ext_resource type="Texture2D" path="res://Sprites/All_Icons/Blue Specs.png" id="2"]

[node name="Reward13" type="Node"]
script = ExtResource("1")
id = 13
reward_name = "霜镜 Frost Lens"
reward_image = ExtResource("2")
reward_info = "直接命中10/14/18/22%减速20%持续1秒；Boss效果四分之一，与低温天赋相加上限40%。"
max_count = 4
