[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/reward/CombatReward.gd" id="1"]
[ext_resource type="Texture2D" path="res://Sprites/All_Icons/Blue Chip.png" id="2"]

[node name="Reward15" type="Node"]
script = ExtResource("1")
id = 15
reward_name = "脉冲电容 Pulse Capacitor"
reward_image = ExtResource("2")
reward_info = "每第7/6/5次直接命中，该次伤害+35%。"
max_count = 3
