[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/reward/CombatReward.gd" id="1"]
[ext_resource type="Texture2D" path="res://Sprites/All_Icons/Bolt.png" id="2"]

[node name="Reward20" type="Node"]
script = ExtResource("1")
id = 20
reward_name = "冲量弹簧 Impact Spring"
reward_image = ExtResource("2")
reward_info = "对普通敌人击退每层+15%，与天赋及强化普通百分比相加；Boss免推。"
max_count = 4
