[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/reward/CombatReward.gd" id="1"]
[ext_resource type="Texture2D" path="res://Sprites/All_Icons/Light Star Shards.png" id="2"]

[node name="Reward16" type="Node"]
script = ExtResource("1")
id = 16
reward_name = "裂光棱镜 Split Prism"
reward_image = ExtResource("2")
reward_info = "直接暴击15/20/25%放出两枚各12.5%伤害实体裂片；墙阻挡，短距飞行，仅一代。"
max_count = 3
