[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/reward/CombatReward.gd" id="1"]
[ext_resource type="Texture2D" path="res://Sprites/All_Icons/Green Data Ring.png" id="2"]

[node name="Reward23" type="Node"]
script = ExtResource("1")
id = 23
reward_name = "拾荒磁环 Scavenger Magnet"
reward_image = ExtResource("2")
reward_info = "金币和回血拾取范围每层+40%；与天赋相加，隔墙无效，金币价值不变。"
max_count = 3
