[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/reward/CombatReward.gd" id="1"]
[ext_resource type="Texture2D" path="res://Sprites/All_Icons/Big Battery.png" id="2"]

[node name="Reward19" type="Node"]
script = ExtResource("1")
id = 19
reward_name = "应急电池 Emergency Cell"
reward_image = ExtResource("2")
reward_info = "受伤后生命低于30%且存活，恢复1/1.5/2HP；冷却20秒。"
max_count = 3
