[gd_scene load_steps=3 format=3 uid="uid://cxrfu5s45qvon"]

[ext_resource type="Script" path="res://ui/widgets/HitLabel.gd" id="1_p8e6f"]
[ext_resource type="FontVariation" path="res://fonts/ui-font.tres" id="1_sv7pc"]

[node name="HitLabel" type="Label"]
texture_filter = 1
offset_left = -45.0
offset_top = -14.0
offset_right = 46.0
offset_bottom = 12.0
pivot_offset = Vector2(24, 13)
theme_override_fonts/font = ExtResource("1_sv7pc")
theme_override_colors/font_outline_color = Color(0.035, 0.055, 0.07, 1)
theme_override_constants/outline_size = 1
text = "-10"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_p8e6f")
