[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://game/attachments/BaseAttachment.gd" id="1"]
[ext_resource type="Texture2D" path="res://Sprites/All_Icons/Blue Circuit.png" id="2"]
[node name="A112" type="Node2D"]
script = ExtResource("1")
am_id = 112
am_name = "稳定瞄准模块"
am_image = ExtResource("2")
am_type = "WEAPON_MUZZLE"
am_info = "散布实体枪：散布角 -25%"
money = 650
