[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/reward/CombatReward.gd" id="1"]
[ext_resource type="Texture2D" path="res://Sprites/All_Icons/Green Ammo.png" id="2"]

[node name="Reward21" type="Node"]
script = ExtResource("1")
id = 21
reward_name = "余弹卡扣 Magazine Latch"
reward_image = ExtResource("2")
reward_info = "每15/12/10次直接击杀获得1个备用弹匣；不填当前弹匣。"
max_count = 3
