[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/reward/CombatReward.gd" id="1"]
[ext_resource type="Texture2D" path="res://Sprites/All_Icons/Metal Plating.png" id="2"]

[node name="Reward17" type="Node"]
script = ExtResource("1")
id = 17
reward_name = "反应装甲 Reactive Plating"
reward_image = ExtResource("2")
reward_info = "受伤后，下一次普通攻击伤害-20%；激活冷却6/5/4秒，不减百分比大招。"
max_count = 3
