[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/reward/CombatReward.gd" id="1"]
[ext_resource type="Texture2D" path="res://Sprites/All_Icons/Green Necklace.png" id="2"]

[node name="Reward14" type="Node"]
script = ExtResource("1")
id = 14
reward_name = "猎手徽记 Hunter Seal"
reward_image = ExtResource("2")
reward_info = "对精英及Boss，每层独立伤害+5%。"
max_count = 4
